{
    "name": "widgets",
    "version": "1.0.0",
    "description": "widgets example",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "arslib": "0.2.0",
        "brainiac-engine": "file:../../../brainiac-engine"
    },
    "author": "André Silva",
    "license": "ISC"
}
